env=dev
config.name=myconfigserver





#tomcat端口号
server.port=2222
#配置文件的目录
spring.application.name=myconfigserver
#服务注册中心
eureka.client.service-url.defaultZone=http://169.254.1.46:1111/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/woshiqiuxiaoyan/myconfigserver.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=woshiqiuxiaoyan
#git仓库的密码
spring.cloud.config.password=nishishui321
security.basic.enabled=false
